// antd原有变量

// 公共部分
@border-color: #ebedf0;
@primary-color: #0189fb;
@text-color: #333;
@font-size-lg: 16px;
@font-size-base: 14px;
@font-size-sm: 12px;
@line-height-base: 32px;

// container
@container-padding: 10px;

// card
@card-padding-base: 10px;
@card-background: #fff;
@card-head-height: 40px;
@card-head-background: #fff;
@card-head-color: #333;
@card-head-padding: 10px;

// 组件库新增变量
@process-node-width: 120px;
@process-node-padding-base: 10px;
@process-node-background: #fff;
@process-node-image-width: 50px;
@process-node-image-height: 50px;
@process-node-title-padding: 5px;
@process-node-subtitle-padding: 5px;
@process-node-subtitle-color: #666;
@process-node-icon-color: #999;
