@import '../../style/themes/index';

.td-container {
  background: transparent;
  padding: @container-padding;
  position: relative;
  width: 100%;
  min-height: 100px;
  overflow-y: auto;

  &-header {
    width: 100%;
    display: flex;
    border-bottom: 1px solid @border-color;
    margin-bottom: 10px;
    line-height: @line-height-base;


    &-left {
      flex: 1;
      display: flex;

      &::before {
        content: ' ';
        width: 4px;
        background: #0189fb;
        line-height: 20px;
        margin-top: 8px;
        margin-right: 5px;
        margin-bottom: 8px;
      }
    }

    &-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }

  &-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}
